
spring.application.name=Redis Repository Example

server.port= 8082

# Redis host and port
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

